@startuml

title __CONNECT's Class Diagram__\n

  namespace com.example.desktopcontroller {
    namespace Connect {
      class com.example.desktopcontroller.Connect.ConnectFragment {
          ~ sharedPreferences : SharedPreferences
          - IP : EditText
          - PORT : EditText
          - connect : Button
          + makeConnection()
          + onCreateView()
          - getConnectionDetails()
          - setConnectionDetails()
      }
    }
  }
  

  com.example.desktopcontroller.Connect.ConnectFragment -up-|> androidx.fragment.app.Fragment


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
