@startuml

title __PRESENTATION's Class Diagram__\n

  namespace com.example.desktopcontroller {
    namespace Presentation {
      class com.example.desktopcontroller.Presentation.PresentationFragment {
          ~ downButton : Button
          ~ flag : boolean
          ~ leftButton : Button
          ~ presentationButton : Button
          ~ rightButton : Button
          ~ upButton : Button
          + onClick()
          + onCreateView()
      }
    }
  }
  

  com.example.desktopcontroller.Presentation.PresentationFragment .up.|> android.view.View.OnClickListener
  com.example.desktopcontroller.Presentation.PresentationFragment -up-|> androidx.fragment.app.Fragment


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
