@startuml

title __KEYBOARD's Class Diagram__\n

  namespace com.example.desktopcontroller {
    namespace Keyboard {
      class com.example.desktopcontroller.Keyboard.KeyboardFragment {
          ~ altButton : Button
          ~ backspaceButton : Button
          ~ clearButton : Button
          ~ ctrlButton : Button
          ~ enterButton : Button
          ~ escButton : Button
          ~ keyEditText : EditText
          ~ previousText : CharSequence
          ~ shiftButton : Button
          ~ tabButton : Button
          + afterTextChanged()
          + beforeTextChanged()
          + onClick()
          + onCreateView()
          + onTextChanged()
          + onTouch()
          - newCharacter()
          - sendKeyCodeToServer()
      }
    }
  }
  

  com.example.desktopcontroller.Keyboard.KeyboardFragment .up.|> android.text.TextWatcher
  com.example.desktopcontroller.Keyboard.KeyboardFragment .up.|> android.view.View.OnClickListener
  com.example.desktopcontroller.Keyboard.KeyboardFragment .up.|> android.view.View.OnTouchListener
  com.example.desktopcontroller.Keyboard.KeyboardFragment -up-|> androidx.fragment.app.Fragment


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
