@startuml

title __MOUSE's Class Diagram__\n

  namespace com.example.desktopcontroller {
    namespace Mouse {
      class com.example.desktopcontroller.Mouse.MouseFragment {
          - disX : int
          - disY : int
          - initX : int
          - initY : int
          - leftclick : Button
          - mLastMoveTime : long
          - mLastMoveX : float
          - mLastMoveY : float
          - moultiTouch : boolean
          - mouseMoved : boolean
          - mousepad : TextView
          - moveResultX : int
          - moveResultY : int
          - rightclick : Button
          + onCreateView()
          - simulateLeftClick()
          - simulateRightClick()
      }
    }
  }
  

  com.example.desktopcontroller.Mouse.MouseFragment -up-|> androidx.fragment.app.Fragment


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
