@startuml

title __POWEROFF's Class Diagram__\n

  namespace com.example.desktopcontroller {
    namespace PowerOff {
      class com.example.desktopcontroller.PowerOff.PowerOffFragment {
          ~ action : String
          ~ builder : Builder
          ~ dialogClickListener : OnClickListener
          ~ lockButton : Button
          ~ restartButton : Button
          ~ shutdownButton : Button
          ~ sleepButton : Button
          + onClick()
          + onCreateView()
          - showConfirmDialog()
      }
    }
  }
  

  com.example.desktopcontroller.PowerOff.PowerOffFragment .up.|> android.view.View.OnClickListener
  com.example.desktopcontroller.PowerOff.PowerOffFragment -up-|> androidx.fragment.app.Fragment


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
