<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <EditText
            android:id="@+id/keyeditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="viewStart"
            android:textSize="22sp" />

        <Button
            android:id="@+id/ClearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/one"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/EscButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esc"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/ShiftButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shift"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/CtrlButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ctrl"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/AltButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="Alt"
            android:text="Alt"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/two"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/TabButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tab"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/EnterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/BackspaceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Backspace"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="18sp" />

    </LinearLayout>


</RelativeLayout>